<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digyb.la03.ybproj_murid.ThankYou">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/like"/>
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terima"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Thanks"
            android:onClick="Thanks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/close"
            android:textColor="@color/LoginActivity_txtbtn_signup_color"
            android:textSize="20sp"
            android:background="@color/LoginActivity_btn_color"/>
    </LinearLayout>
</RelativeLayout>
