<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digyb.la03.ybproj_murid.codeCheck"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:background="@color/biru">

    <LinearLayout
        android:id="@+id/btn_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Please input the code to continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/codebox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:hint="Enter the Code"
            android:padding="10dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/entercode"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/buttonsahpe"
            android:onClick="enterCode"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/LoginActivity_txtbtn_signup_color"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
