<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="digyb.la03.ybproj_murid.MainActivity">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/text_atas"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih 0 sampai 5"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/text_atas"
                    android:id="@+id/penampilsoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/submitTombol"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:padding="10dp">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/submitTombol"
                    android:onClick="SubmitTombol"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:radius="50dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/LoginActivity_txtbtn_signup_color"
                    android:textSize="20sp"
                    android:background="@color/LoginActivity_btn_color"/>
</RelativeLayout>
